{
    "chat.tools.terminal.autoApprove": {
        "mkdir": true,
        "pytest": true,
        "/^source \\.venv/bin/activate && pytest tests/ -q 2>&1 \\| tail -3$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^source \\.venv/bin/activate && python -m pytest tests/ -q 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}